@import url("main.css");

:root {
  --content-gap: 10px;
}

html,
body,
#root {
  min-height: 100%;
  height: 100%;
}

[hidden] {
  display: none !important;
}

.content-stream,
.department {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--content-gap);
}

.free-form-content,
.person {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 5px;
  border: 3px solid #000;
}

.content-and-caption * {
  order: 0;
}

.caption-title {
  font-weight: bold;
  order: 1;
}

.caption-body {
  order: 2;
}

.clock {
  text-align: center;
  font-size: 24pt;
}

.loadshedding {
  display: flex;
  flex-direction: column;
  top: 10px;
  right: 10px;
  padding: 10px;
  border: 3px solid #000;
  border-radius: 5px;
  font-size: 20px;
}

.free-form-content.image img {
  display: flex;
  width: 100%;
  height: 80%;
  object-fit: contain;
  object-position: top;
}

.free-form-content.link {
  display: inline-block;
  flex-direction: column;
}

.free-form-content > iframe {
  display: inline-block;
  width: 100%;
  height: 70%;
  object-fit: contain;
}

.free-form-content.link > div {
  display: inline-block;
  height: 30%;
  width: 100%;
  object-fit: contain;
}

.free-form-content.qrcode-content > a,
.free-form-content.qrcode-content > div.caption {
  display: inline-block;
}

.free-form-content.link > div > a,
.free-form-content.link > div > div.caption {
  display: inline-block;
}

.free-form-content.qrcode-content {
  display: inline-block;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.scaled-iframe {
  --scale: 2;

  width: calc(100% / var(--scale));
  height: calc(100% / var(--scale));
  transform: scale(var(--scale));
  transform-origin: top left;
}
