:host {
  display: grid;
  grid-template-columns: [sidebar] 300px 1fr;
  grid-template-rows: [header] auto 1fr;
}

/* ---------------- Header ---------------- */

.header {
  grid-column: 2;
  grid-row: 1;
  margin-left: auto;
  padding: 15px 15px 0;
  color: var(--department-color);
  font-size: 1.5em;
}

.header > * {
  margin: 0;
  width: fit-content;
}

.header .inverted-colors {
  color: white;
  background-color: var(--department-color);
}

/* ---------------- Sidebar ---------------- */

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: var(--theme-color-lighter);
  grid-column: sidebar;
  grid-row: span 2;
  padding: 25px;
}

.clock {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  font-size: 2.5em;
  color: var(--clock-text-color);
}

.clock .day {
  font-size: 0.9em;
}

.clock .date {
  font-size: 0.7em;
}
